{
  "name": "DreamCalc",
  "short_name": "DreamCalc",
  "description": "Калькулятор финансовых целей",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait"
}